# To override properties defined in this file, create a file named
# get-evrythngjs.user.properties at the same location as this file and repeat the keys
# for which you want to have another value.

# Github file URL. Do not override this property.
evrythngjs.githublocation=https://raw.github.com/evrythng/evrythng-js-sdk/master/src/evrythng.js

# Source file path to copy from. Either a local file path, or the literal 'github'.
evrythngjs.source=github

# Destination file paths to copy to (comma separated). File paths may not contains commas.
# The tag '{execDir}' will be replaced by the execution directory path (i.e. the directory
# where the script is, which is not necessarily the same as the current directory).
evrythngjs.destination={execDir}
